<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heaven of heal</title>
</head>
<body>
<img  height="300px" width="1300px" src="hoh.name.jpg" alt="">
<h2>Dr.Sujitha P BPT,MPT,MIAP.(Specalized Neuro & Pediatric)</h2>
<h2>Ph - +91 8072142229 Mail - heavenofheal.1995@gmail.com</h2>
<img src="hoh.logo.png" alt="">
<display:block:
margin-left:auto:
margin-right:auto:
<h2>> Physiotherapy</h2>
<img width="1300px" src="pain.img.jpg" alt="">
<h2>Passive Treatment Options for Pain Management:</h2>
<p>HOT OR COLD THERAPY: Both hot and cold therapy help to manage pain but each has a different effect on your body. Hot therapy involves using hot packs, warm towels, or heating pads to increase blood flow and relax muscles to reduce stiffness. Cold therapy involves using ice packs, cold compresses, or ice baths to reduce swelling and inflammation, and to numb an area in order to provide pain relief.</p>
<p>ELECTRICAL STIMULATION IFT: This type of therapy uses electrical impulses to stimulate the nerves and muscles in the affected area. It helps to manage pain by temporarily blocking pain signals from reaching your brain, by releasing naturally produced pain-relieving chemicals called endorphins which help to reduce pain and promote a sense of well-being, and by relaxing muscles and reducing painful spasms. Depending on the nature of your condition, it may involve the use of a TENS, NMES or IFC unit to deliver the electrical stimulation.</p>
<p>ULTRASOUND: This type of therapy uses high-frequency sound waves to create thermal and non-thermal effects to help manage pain. Thermal effects refer to the creation of a gentle heat, which can help to relax your muscles, reduce inflammation and reduce pain. The non-thermal effects include cavitation and microstreaming. Cavitation refers to the creation of tiny shock waves and microstreaming refers to the increasing of the movement of cells and fluids within the affected area. Both can help to promote tissue repair and reduce pain.</p>
<p>TRACTION: Traction is typically used to manage pain in the neck and lower back. It helps by applying a gentle pulling force to the affected area and stretching the spine, thereby reducing pressure on the nerves and discs. Most often this involves a manual traction table.</p>
<p>MANUAL THERAPY: Manual therapy is a hands-on treatment that involves the manipulation of muscles, joints, and soft tissues to help manage pain and improve mobility. It includes massage therapy, myofascial release, soft tissue mobilization, and joint mobilization. Massage therapy helps to reduce muscle tension, increase blood flow, and promote relaxation using various techniques such as stroking, kneading, and friction. Myofascial release helps to reduce pain and improve flexibility through the manipulation of the fascia, which is a layer of connective tissue that surrounds muscles and organs. Soft tissue mobilization helps to reduce pain and improve flexibility by manipulating the ligaments, tendons, and fascia surrounding a joint. And, joint mobilization helps to reduce pain and improve mobility by gently moving a joint through its range of motion.  </p>
<h2>> Pediatric Physiotherapy</h2>
<img width="1300px" src="pediatric2.img.jpg" alt="">
<h2>Pediatric Physiotherapy Treatment </h2>
<h2>Neonatal Physiotherapy:</h2>
<p>These are a set of management protocols focusing on neonates to help them survive. This includes chest physiotherapy, positioning, orofacial stimulation, passive movements, and multimodal sensory-motor stimulation.</p>
<h2>Neurodevelopmental Physiotherapy:</h2>
<p>This form of therapy is mainly focused on kids who have neurological disorders with gross motor developmental delay or kids with gross motor developmental delay without any other central nervous system insults. The techniques here aim to achieve gross motor milestones, manage spasticity, and improve balance and coordination. Some techniques include NDT(Neuro Developmental Therapy), CIMT (Constraint Induced Movement Therapy), Vojta technique, taping techniques, functional electrical stimulation, balance and coordination training, including Frenkels exercises. </p>
<h2>Orthopedic Pediatric Physiotherapy:</h2>
<p>Kids who receive this service are largely those involved in sports, have congenital deformities, or have met with any injury to their muscles or ligaments. The approach is completely different, with strategies that include treating pain and spasms, improving strength and endurance, and correcting deformities and posture, with the aim of eventually bringing them back to their normal daily activities.

Here the treatment includes using machines to relieve pain and spasms, scar mobilization, stretching and strengthening of the muscles, endurance training, contrast therapy, and heat and cold therapy.</p>
<h2>Cardiopulmonary Pediatric Physiotherapy:</h2>
<p>While the principles of the techniques used here remain quite the same as adults, the application change as this population is constantly growing. Techniques include chest physiotherapy, positioning, breathing exercises, respiratory muscle strengthening, and energy conservation techniques.</p>
<H2>ABOUT US:</H2>
<p>Heaven of heal is a physio clinic they are working for  pain,paediatric,geatric,sports,neurological connditions and fitness training. this center has modalities like IFT, wax, ultrasound, traction, stimulation SWD. we are working for paediatric conditions and treatment has given  by manual, exercise, play therapy, functional theerapy, feeding therapy, behaviour therapy, occupational therapy and speech therapy. our team working for various conditions like neck pain, sciatica, disc bulges, plantar facilities, ligaments sprains, muscle strains, stroke cp, autism, paraplegia, hyperactivity, autism spectrum disorders, down syndrome spinabifida, hemiparesis, dyslexia, delayed milestones and sensory issues.</p>

<center><H2>Address: No.2/249, padavattamman kovil street, thalambur, chennai - 600130</H2></center>

</body>
</html>